<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <title>A Message For You</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Page 1 -->

    <div id="page1" class="page">

        <div class="message">
            <h1>HEY!<br>I have a Message for you!</h1>
        </div>

        <div class="ghost-animation">
            <img src="holding.gif" alt="Ghost Animation"> <!-- Replace with your animation -->
            <button onclick="goToPage2()">Click Me!</button>
        </div>
    </div>

    <!-- Page 2 (hidden by default) -->

    <div id="page2"class="page hidden">
        <h2>Thank you, For a lovely Year</h2>
        <p>I don't know how we end up here, But I can feel there is Something, That's why WE are still together. Love you MamLuWooo♥</p>
        <div class="image-container">
            <img src="reading.gif" alt="Ghost">
            <button onclick="goToPage1()">Go Back</button>
        </div>
        
    </div>



    <script src="index.js"></script>
</body>
</html>
